* {
  margin: 0;
  font-family: 'Poppins', Tahoma;
  color: white;
}
body{
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: #0E0F14;
}

.form-pos {
  display: flex;
  align-items: center;
  padding: 0 170px;
  margin: auto;
}

.img-update {
  border: 1px solid #67F9EF;
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
}
.img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;  
}
.con-imgs {
  padding: 30px;
}

.f-update {
  margin-top: 30px;
  padding: 20px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 1px solid #67F9EF;
}
.content {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}
.content p{
  display: inline;
}
.img2{
  width: 40px;
}
.content input{
  color-scheme: dark;
  width: 70%;
  background-color: transparent;
  border: 1px solid #67F9EF;
  padding: 2% 10%;
}

.update-btn {
  text-decoration: none;
  font-size: 16px;
  color: black;
  background-color: #67F9EF;
  padding: 8px 16px;
  border: none;
  border-radius: 3px;
  margin-top: 20px;
  cursor: pointer;
}


@media (max-width: 1040px) { 
  .form-pos {
    padding: 0 100px;
  }
}
@media (max-width: 1200px) { 

}
@media (max-width: 890px) { 

  .img-update {
    margin-top: 30px;
    width: 100%;
    grid-template-columns: 1fr;
  }
  .f-update {
    grid-template-columns: 1fr 1fr;
  }
  .form-pos {
    padding: 0 90px;
  }

}

@media (max-width: 590px) { 

  .form-pos {
    padding: 0 12px;
  }
  .img-update {
    width: 98%;
  }
  .f-update {
    width: 98%;
    grid-template-columns: 1fr;
  }
}
